<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="img11" size="9.000000 9.000000" />
    <ImageTarget name="Rekimoto" size="9.000000 9.000000" />
    <ImageTarget name="img12" size="9.000000 9.000000" />
    <ImageTarget name="kanji" size="9.000000 9.039647" />
    <ImageTarget name="hiro" size="9.000000 8.845272" />
    <ImageTarget name="marker2" size="9.000000 8.763780" />
    <ImageTarget name="marker1" size="2.000000 2.000000" />
  </Tracking>
</QCARConfig>
